[gd_scene load_steps=6 format=3 uid="uid://cvnar8urd1kyl"]

[ext_resource type="Script" uid="uid://bk00mdi0fitwm" path="res://scripts/ammo_box.gd" id="1_ye4hu"]
[ext_resource type="Texture2D" uid="uid://cxxjmttb7nioi" path="res://assets/pngtree-a-stack-of-colorful-donuts-in-box-isolated-on-transparent-background-png-image_17316231.webp" id="2_00kdr"]
[ext_resource type="AudioStream" uid="uid://vtt14b8dl0os" path="res://assets/891413a9af11a3b.mp3" id="3_1r4qa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmxkj"]

[sub_resource type="QuadMesh" id="QuadMesh_1r4qa"]

[node name="AmmoBox" type="Area3D"]
script = ExtResource("1_ye4hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xmxkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.52902186, 0)
layers = 2
mesh = SubResource("QuadMesh_1r4qa")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.42, 0, 0, 0, -1.8358783e-08, -0.42, 0, 0.42, -1.8358783e-08, 0, 0.5313872, 0)
layers = 2
texture = ExtResource("2_00kdr")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1r4qa")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
