[gd_scene load_steps=4 format=3 uid="uid://c6ai5074kvaet"]

[ext_resource type="Script" uid="uid://b18oel6hjtee2" path="res://paper_note.gd" id="1_vm07x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_shqys"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shqys"]
radius = 1.065
height = 2.13

[node name="PaperNote" type="Area3D"]
script = ExtResource("1_vm07x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.1569048, 0)
mesh = SubResource("PlaneMesh_shqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.1569048, 0)
shape = SubResource("CapsuleShape3D_shqys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
